

.grid-container-two-cols{
    
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);

}

.grid-header-two-cols{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row: 1 / 2;
    height: max-content;
    margin-bottom: 20px;
    /* margin-top: 50px; */
}

.chart-grid-two-cols{
    
    padding: 10px;
    background-color: var(--headerPrimaryColor);
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    height: 28rem;
    overflow-x: auto;
}

.chart-grid-two-cols-2{

    padding: 10px;
    background-color: var(--headerPrimaryColor);
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;

    height: 28rem;
    overflow-x: auto;
}

.tables-grid-two-cols{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 4;
    width: 1fr;
    overflow-y: auto;
	overflow-x: auto;

    margin: 0;

    padding: 10px;

    background-color: var(--headerPrimaryColor);
}