:root{
	--tableColor: #a5cef1;
	--tableColor2: #1362a7;
	--tableColorHover: #B4D7F7;
}

body{
	background-color: #d5f7ff;
}

th.lala{
	text-align: right;
}

.ac_results {
    width: auto;
	padding: 0px;
	border: 1px solid #357ebd;
    border-radius: 4px;
	background-color: #ffffff;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
	overflow: hidden;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 10px 10px;
	cursor: default;
	display: block;
	color: rgb(0, 0, 0);
	font-family:Arial, Helvetica, sans-serif;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #ffffff;
	color: #000000;
}

.ac_over {
	background-color: #97cedf;
	color: #000000;
}


.input_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	border:1px solid #84a10b;
	padding:2px;
	width:150px;
	color:#000;
	background:white url(../images/search.png) no-repeat 3px 2px;
	padding-left:17px;
}


form.form-horizontal{
    padding-top: 70px;
}

th.lala{
	text-align: right;
}

.hed{
	font-size: 30px;
	color: rgb(0, 0, 0);
	font-weight: 300;
	text-align: center;
}

.hed span{
	padding: 8px;
	background-color: var(--tableColor);
}

.table-sortable th{
	cursor: pointer;
	user-select: none;
}

.table-sortable tr:hover{
	background-color: var(--tableColorHover);
}

.th-sort-asc::after{
	content: "\25b4";
}

th.th-sort-desc::after{
	content: "\25be";
}

th.th-sort-asc::after
th.th-sort-desc::after{
	margin-left: 5px;
}

th.th-sort-asc,
th.th-sort-desc{
	background: rgb(180, 215, 247);
}

.tables {
	overflow-y: auto;
	overflow-x: auto;
	height: wrap;
	width: wrap;
	/* max-height: 600px; */
	min-width: 50vw;
}

th{
	text-align: left;
	position: sticky;
	top: 0;
	z-index: 10;
	background: var(--tableColor);
	font-size:1.3em;
	white-space: nowrap;
}

.table tbody tr td{
	border: 1px solid var(--tableColor);
}

.container{
	width: 100vw;
	height: 100vh;

	display: grid;

	grid-template-columns: 1fr minmax(auto, auto) 1fr;
	grid-template-rows: max-content max-content minmax(auto, auto) max-content 1fr;

	gap: 5px;

	padding:10px;
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 50px;
	/* margin-top: 50px; */
}
   
.hed{
    grid-column-start: 2;
    grid-column-end: 3;
    height: max-content;
    margin-bottom: 20px;
    /* margin-top: 50px; */
}

.date-picker-form{

    padding: 10px;
	background-color: var(--tableColor);
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    height: max-content;

    display: block;
}

.custom-add-form{

    padding: 10px;
	background-color: var(--tableColor);
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5;

    height: max-content;

    display: block;
}

.chart-grid{

    padding: 10px;
	background-color: var(--tableColor);
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 5;
    grid-row-end: 6;

    height: 20rem;

    display: block;
}

.tables-grid{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;

    margin: 0;
	
}

.hidden-x-scroll{

	overflow-x: hidden;
}



.two-columns th {
    width: 50%;
} 

.table-sortable{
    margin:0;
}

.test2{
	
	grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5;

    margin-top: -5px;
}

.table{
    overflow-x: auto;    
}